#Grails Metadata file
#Sun Dec 18 17:37:22 IST 2011
app.grails.version=1.3.7
app.name=ShoppingCart
app.servlet.version=2.4
app.version=0.1
plugins.fixtures=1.0.7
plugins.grails-ui=1.2.2
plugins.hibernate=1.3.7
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.15
plugins.tomcat=1.3.7
