#Grails Metadata file
#Wed Oct 12 21:03:15 IST 2011
app.grails.version=1.3.7
app.name=ShoppingCart
app.servlet.version=2.4
app.version=0.1
plugins.fixtures=1.0.7
plugins.hibernate=1.3.7
plugins.jquery=1.4.4.1
plugins.tomcat=1.3.7
