#Grails Metadata file
#Thu Dec 29 22:06:55 IST 2011
app.grails.version=2.0.0
app.name=ShoppingCart
app.servlet.version=2.4
app.version=0.1
plugins.fixtures=1.0.7
plugins.grails-ui=1.2.2
plugins.hibernate=2.0.0
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.15
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0
plugins.yui=2.8.2.1
