<tr class="prop">
    <td valign="top" class="name"><g:message code="address.id.label" default="Id"/></td>

    <td valign="top" class="value">${fieldValue(bean: address, field: "id")}</td>

</tr>

<tr class="prop">
    <td valign="top" class="name"><g:message code="address.addLine1.label" default="Add Line1"/></td>

    <td valign="top" class="value">${fieldValue(bean: address, field: "addLine1")}</td>

</tr>

<tr class="prop">
    <td valign="top" class="name"><g:message code="address.city.label" default="City"/></td>

    <td valign="top" class="value">${fieldValue(bean: address, field: "city")}</td>

</tr>

<tr class="prop">
    <td valign="top" class="name"><g:message code="address.addLine2.label" default="Add Line2"/></td>

    <td valign="top" class="value">${fieldValue(bean: address, field: "addLine2")}</td>

</tr>

<tr class="prop">
    <td valign="top" class="name"><g:message code="address.landmark.label" default="Landmark"/></td>

    <td valign="top" class="value">${fieldValue(bean: address, field: "landmark")}</td>

</tr>

<tr class="prop">
    <td valign="top" class="name"><g:message code="address.pinCode.label" default="Pin Code"/></td>

    <td valign="top" class="value">${fieldValue(bean: address, field: "pinCode")}</td>

</tr>

<tr class="prop">
    <td valign="top" class="name"><g:message code="address.state.label" default="State"/></td>

    <td valign="top" class="value">${fieldValue(bean: address, field: "state")}</td>

</tr>